<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="imagem_carrinho_instrucoes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="imagens.qrc">:/newPrefix/add-to-cart.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="imagem_celular_instrucoes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="imagens.qrc">:/newPrefix/qr-code-scan.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="instrucoes_1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>691</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Coloque os produtos no carrinho e acompanhe em tempo real a sua lista de compras na tela. O valor total da compra será atualizado automaticamente. Informações sobre o produto estão disponibilizadas na opção &quot;Saber mais&quot;</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="instrucoes_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>691</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Caso não encontre algum item, clique em &quot;Localizar produto&quot; no canto inferior esquerdo e digite o nome do produto ou da marca. O carrinho irá guiá-lo(a) até a prateleira, ou informá-lo(a) da ausência em estoque.</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="imagem_lista_instrucoes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="imagens.qrc">:/newPrefix/verification-of-delivery-list-clipboard-symbol.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="instrucoes_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>691</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ao terminar sua compra, confira todos os itens na sua lista clique em &quot;Finalizar compra&quot; no canto inferior direito. Você será redirecionado(a) ao nosso sistema de pagamento por PIX.</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="instrucoes_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>691</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ao aparecer o QR Code, abra seu aplicativo de pagamento e aponte a câmera para a tela. O sistema irá detectar automaticamente seu pagamento quando realizado, e, após a confirmação, retire suas compras e boa viagem!</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_instrucoes_continuar">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>400</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string>CONTINUAR</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>870</y>
      <width>211</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/imagem_rota_gps.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/newPrefix/imagem_rota_gps.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="imagem_mapa_instrucoes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="imagens.qrc">:/newPrefix/gps-route.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="fonte_icones">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fonte: Flaticons.com</string>
    </property>
   </widget>
   <widget class="QLabel" name="fundo_branco">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>-30</y>
      <width>1151</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>fundo_branco</zorder>
   <zorder>botao_instrucoes_continuar</zorder>
   <zorder>imagem_carrinho_instrucoes</zorder>
   <zorder>imagem_celular_instrucoes</zorder>
   <zorder>instrucoes_1</zorder>
   <zorder>instrucoes_2</zorder>
   <zorder>imagem_lista_instrucoes</zorder>
   <zorder>instrucoes_3</zorder>
   <zorder>instrucoes_4</zorder>
   <zorder>label_4</zorder>
   <zorder>imagem_mapa_instrucoes</zorder>
   <zorder>fonte_icones</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections/>
</ui>
